---
- name: Converge
  hosts: all
  become: true
  gather_facts: false
  vars:
    keypair: hemanth
    instance_type: t2.medium
    security_group: sg-0fa454335a1f75b19
    volume_size: 30
    region: us-west-2
    ec2_access_key: "{{ lookup('env', 'ANSIBLE_KEY') }}"
    ec2_secret_key: "{{ lookup('env', 'ANSIBLE_VAL') }}"
  roles:
    - hemanth22.jfrog
